class EnLanguage {
  Map<String, String> enLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Language',
    'first_language':
        'The Default Language is English if you don\'t choose any language. You can change the language anytime on the Settings Screen.',
    'you_can_choose': 'You can choose more than one',
    'next': 'Next',
    'change_language': 'Change Language',
    'other': 'Other',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'matches': 'Matches',
    'news_detail': 'News Details',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'starts': 'Starts',
    'subtitutes': 'Substitution',
    'lineups': 'Lineups',
    'search': 'Search',
    'warning': 'Warning',
    'please_enter_text': 'Please enter text',
    'overall': 'Overall',
    'standing': 'Standing',
    'statistics': 'Statistics',
    'events': 'Events',
    'fixtures': 'Fixtures',
    'stats': 'Stats',
    'player': 'Player',
    'info': 'Info',
    'coach': 'Coach',
    'attacker': 'Attacker',
    'midfielder': 'Midfielder',
    'defender': 'Defender',
    'goalkeeper': 'Goalkeeper',
    'apps': 'Apps',
    'goals': 'Goals',
    'asists': 'Asists',
    'founded_in': 'Founded in :',
    'location': 'Location :',
    'home': 'Home :',
    'contact_information': 'Contact Information',
    'tel': 'Tel :',
    'email': 'Email :',
    'address': 'Address :',
    'trophies': 'Trophies',
    'club_records': 'Club Records',
    'channel': 'All',
    'no_data_found': 'No Data Found',
    'no_channel_found': 'No Channel Found',
    'fav': 'Favorite',
    'category': 'Category',
    'view_all': 'View All',
    'sports': 'Sports',
    'no_genre': 'No Genre',
    'news': 'News',
    'general': 'General',
    'musics': 'Musics',
    'movies': 'Movies',
    'religious': 'Religious',
    'documentary': 'Documentary',
    'education': 'Education',
    'auto': 'Auto',
    'xxx': 'XXX',
    'weather': 'Weather',
    'relax': 'Relax',
    'travel': 'Travel',
    'shop': 'Shop',
    'science': 'Science',
    'series': 'Series',
    'lifestyle': 'Lifestyle',
    'legislative': 'Legislative',
    'kids': 'Kids',
    'family': 'Family',
    'entertainment': 'Entertainment',
    'animation': 'Animation',
    'business': 'Business',
    'classic': 'Classic',
    'outdoor': 'Outdoor',
    'cooking': 'Cooking',
    'comedy': 'Comedy',
    'culture': 'Culture',
    'related_channels': 'Related Channels',
    'channel_name': 'Channel Name :',
    'country': 'Country :',
    'category_label': 'Category :',
    'description':
        'Some channels may take a while to load as they have high quality streams. Please be patient.',
    'live': 'Live',
    'scores': 'Scores',
    'play': 'Play',
    'new_game': 'New Game',
    'add_players': 'Add players',
    'picture_match': 'Picture Match',
    'easy': 'Easy',
    'normal': 'Normal',
    'hard': 'Hard',
    'choose_level': 'Choose Level',
    'pause': 'PAUSE',
    'continue': 'CONTINUE',
    'quit': 'QUIT',
    'level': 'Level',
    'game_over': 'Game Over',
    'time_out_try_again': 'Time out. Try Again?',
    'yes': 'Yes',
    'no': 'No',
    'best_time': 'Best Time',
    'score': 'Score',
    'high_score': 'High Score',
    'restart': 'Restart',
    'are_you_sure_to_restart': 'Are you sure to restart game?',
    'press_restart_to_start': 'Press Restart Button To Start again!',
    'victory': 'Victory',
    'win_game': 'Congratulation You Win The Game!',
    'how_to_play': "How To Play?",
    'how_play': '''1.Grid Layout:
\t\t\tThe game is played on a 4x4 grid.Each tile has a number, which is a power of two (e.g., 2, 4, 8, 16, 32, etc.).

2.Starting the Game:
\t\t\tThe game begins with two tiles randomly placed on the grid. These tiles will either be a 2 or a 4.

3.Moving Tiles:
\t\t\tSwipe in one of four directions (up, down, left, right) to move all the tiles on the grid.When two tiles with the same number collide, they combine into one tile, which becomes their sum. For example, two adjacent 2 tiles will combine to form a 4, two 4 tiles will form an 8, and so on.

4.New Tile Generation:
\t\t\tAfter every move, a new tile (either a 2 or a 4) will appear in a random empty spot on the grid.

5.Winning the Game:
\t\t\tThe game is won when you successfully create a tile with the number 2048.You can continue playing even after reaching 2048 to aim for a higher score.

6.Game Over:
\t\t\tThe game ends when there are no possible moves left on the grid, meaning no tiles can be merged and the grid is full.'''
  };
}
