class EnLanguage {
  Map<String, String> enLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Language',
    'first_language':
        'The Default Language is English if you don\'t choose any language. You can change the language anytime on the Settings Screen.',
    'you_can_choose': 'You can choose more than one',
    'next': 'Next',
    'change_language': 'Change Language',
    'other': 'Other',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'matches': 'Matches',
    'news_detail': 'News Details',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'starts': 'Starts',
    'subtitutes': 'Substitution',
    'lineups': 'Lineups',
    'search': 'Search',
    'warning': 'Warning',
    'please_enter_text': 'Please enter text',
    'overall': 'Overall',
    'standing': 'Standing',
    'statistics': 'Statistics',
    'events': 'Events',
    'fixtures': 'Fixtures',
    'stats': 'Stats',
    'player': 'Player',
    'info': 'Info',
    'coach': 'Coach',
    'attacker': 'Attacker',
    'midfielder': 'Midfielder',
    'defender': 'Defender',
    'goalkeeper': 'Goalkeeper',
    'apps': 'Apps',
    'goals': 'Goals',
    'asists': 'Asists',
    'founded_in': 'Founded in :',
    'location': 'Location :',
    'home': 'Home :',
    'contact_information': 'Contact Information',
    'tel': 'Tel :',
    'email': 'Email :',
    'address': 'Address :',
    'trophies': 'Trophies',
    'club_records': 'Club Records',
    'channel': 'All',
    'no_data_found': 'No Data Found',
    'no_channel_found': 'No Channel Found',
    'fav': 'Favorite',
    'category': 'Category',
    'view_all': 'View All',
    'sports': 'Sports',
    'no_genre': 'No Genre',
    'news': 'News',
    'general': 'General',
    'musics': 'Musics',
    'movies': 'Movies',
    'religious': 'Religious',
    'documentary': 'Documentary',
    'education': 'Education',
    'auto': 'Auto',
    'xxx': 'XXX',
    'weather': 'Weather',
    'relax': 'Relax',
    'travel': 'Travel',
    'shop': 'Shop',
    'science': 'Science',
    'series': 'Series',
    'lifestyle': 'Lifestyle',
    'legislative': 'Legislative',
    'kids': 'Kids',
    'family': 'Family',
    'entertainment': 'Entertainment',
    'animation': 'Animation',
    'business': 'Business',
    'classic': 'Classic',
    'outdoor': 'Outdoor',
    'cooking': 'Cooking',
    'comedy': 'Comedy',
    'culture': 'Culture',
    'related_channels': 'Related Channels',
    'channel_name': 'Channel Name :',
    'country': 'Country :',
    'category_label': 'Category :',
    'description':
        'Some channels may take a while to load as they have high quality streams. Please be patient.',
    'live': 'Live',
    'scores': 'Scores',
    'play': 'Play',
    'new_game': 'New Game',
    'add_players': 'Add players',
    'picture_match': 'Picture Match',
    'easy': 'Easy',
    'normal': 'Normal',
    'hard': 'Hard',
    'choose_level': 'Choose Level',
    'pause': 'PAUSE',
    'continue': 'CONTINUE',
    'quit': 'QUIT',
    'level': 'Level',
    'game_over': 'Game Over',
    'time_out_try_again': 'Time out. Try Again?',
    'yes': 'Yes',
    'no': 'No',
    'best_time': 'Best Time',
    'score': 'Score',
    'high_score': 'High Score',
    'restart': 'Restart',
    'are_you_sure_to_restart': 'Are you sure to restart game?',
    'press_restart_to_start': 'Press Restart Button To Start again!',
    'victory': 'Victory',
    'win_game': 'Congratulation You Win The Game!'
  };
}
