class ViLanguage {
  Map<String, String> viLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'language': 'Ngôn ngữ',
    'first_language':
        'Ngôn ngữ mặc định là tiếng Anh nếu bạn không chọn bất kỳ ngôn ngữ nào. Bạn có thể thay đổi ngôn ngữ bất cứ lúc nào trên Màn hình Cài đặt.',
    'you_can_choose': 'Bạn có thể chọn nhiều hơn một',
    'next': 'Kế tiếp',
    'change_language': 'Thay đổi ngôn ngữ',
    'general': 'Tổng quan',
    'other': 'Khác',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'matches': 'Diêm',
    'news': 'Tin tức',
    'news_detail': 'Chi tiết tin tức',
    'agree': 'Tôi đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'starts': 'Bắt đầu',
    'subtitutes': 'Người thay thế',
    'lineups': 'Đội hình',
    'search': 'Tìm kiếm',
    'warning': 'Cảnh báo',
    'please_enter_text': 'Vui lòng nhập văn bản',
    'overall': 'Tổng thể',
    'standing': 'Đứng',
    'statistics': 'Số liệu thống kê',
    'events': 'Sự kiện',
    'fixtures': 'Lịch thi đấu',
    'stats': 'Thống kê',
    'player': 'Người chơi',
    'info': 'Thông tin',
    'coach': 'Huấn luyện viên',
    'attacker': 'kẻ tấn công',
    'midfielder': 'Tiền vệ',
    'defender': 'Hậu vệ',
    'goalkeeper': 'thủ môn',
    'apps': 'Ứng dụng',
    'goals': 'Bàn thắng',
    'asists': 'Hỗ trợ',
    'founded_in': 'Được thành lập vào năm :',
    'location': 'Vị trí :',
    'home': 'Trang chủ :',
    'contact_information': 'Thông tin liên lạc',
    'tel': 'Điện thoại :',
    'email': 'Email :',
    'address': 'Địa chỉ :',
    'trophies': 'Cúp',
    'club_records': 'Hồ sơ câu lạc bộ',
    'live': 'Sống',
    'scores': 'Điểm số',
    'play': 'Chơi',
    'new_game': 'Trò chơi mới',
    'add_players': 'Thêm người chơi',
    'picture_match': 'Trận đấu hình ảnh',
    'easy': 'Dễ',
    'normal': 'Bình thường',
    'hard': 'Cứng',
    'choose_level': 'Chọn cấp độ',
    'pause': 'TẠM DỪNG',
    'continue': 'TIẾP TỤC',
    'quit': 'TỪ BỎ',
    'level': 'Mức độ',
    'game_over': 'Trò chơi kết thúc',
    'time_out_try_again': 'Hết giờ rồi. Thử lại?',
    'yes': 'Đúng',
    'no': 'Không',
    'best_time': 'Tốt nhất',
    'score': 'Điểm',
    'high_score': 'Điểm cao',
    'restart': 'Khởi động',
    'are_you_sure_to_restart': 'Bạn có chắc chắn khởi động lại trò chơi không?',
    'press_restart_to_start': 'Nhấn nút Khởi động lại để bắt đầu lại!',
    'victory': 'Chiến thắng',
    'win_game': 'Xin chúc mừng bạn đã thắng trò chơi!'
  };
}
